; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = c:.platformio
workspace_dir = c:.pio

[env:general-ESP32]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/madskjeldgaard/arduino-drv8833
	XboxSeriesXControllerESP32_asukiaaa
	madhephaestus/ESP32Servo@^3.0.6
build_unflags = -std=gnu++11
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-std=gnu++2a

[env:ESP32C3]
extends = env:general-ESP32
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-c3-devkitm-1
upload_speed = 460800
debug_tool = esp-builtin
board_upload.before_reset = usb_reset
board_build.partitions = min_spiffs.csv